EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_FROM=efrainlaycastillo@gmail.com
DATABASE_URL=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/tienda